{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A class to represent comparable coordinates."{\line}
{\tab}{\cf1 author}{\cf1 :} "CD, Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "April 13, 2020"{\line}
{\tab}{\cf1 revision}{\cf1 :} "1"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 COORDINATE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 convert}{\line}
{\tab}{\cf5 make} {\cf1 (}{\cf1 \{}{\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 \}}{\cf1 )}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 row}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the row of a COORDINATE. ie [row, ]}{\line}
{\line}
{\tab}{\cf5 {\cf5 col}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the column of a COORDINATE. ie [ ,column]}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }{\cf5 other}{\cf3 ?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object of the same type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as current object and identical to it?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add} {\b\cf6 alias} {\cf1 "}{\cf1 +}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> [row + other.row, col + other.col]}{\line}
}{\line}
{\tab}{\cf5 {\cf5 subtract} {\b\cf6 alias} {\cf1 "}{\cf1 -}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> [row - other.row, col - other.col]}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_direction}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is current object equal to an attribute in DIRECTION_UTILITY?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wrap_coordinate_to_coordinate} {\cf1 (}{\cf5 c}{\cf1 ,} {\cf5 lower_bound}{\cf1 ,} {\cf5 upper_bound}{\cf1 :} {\cf4 COORDINATE}{\cf1 )}{\cf1 :} {\cf4 COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 result equals a COORDINATE that lies between lower_bound and upper_bound}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  out}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> "(row:col)"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out_sqr_bracket}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> "}{\cf3 [row:col]}{\cf3 "}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out_colon}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> "row:col"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out_sqr_bracket_comma}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> "}{\cf3 [row,col]}{\cf3 "}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 COORDINATE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
