{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A class for generating unique entity ids."{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "April 13, 2020"{\line}
{\tab}{\cf1 revision}{\cf1 :} "1"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ID_DISPATCHER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  initialize current_id to initial_id.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 current_id} {\cf1 ~} {\cf5 initial_id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 update_id}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if id_up is true, increment current_id by 1.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  decrement current_id by 1 otherwise.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 case_where_get_id_is_incremented}{\cf1 :} {\cf5 id_up} {\b\cf6 implies} {\cf1 (}{\cf5 current_id} {\cf1 ~} {\cf1 (}{\b\cf6 old} {\cf5 current_id} {\cf1 +} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 case_where_get_id_is_decremented}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 id_up}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf5 current_id} {\cf1 ~} {\cf1 (}{\b\cf6 old} {\cf5 current_id} {\cf1 -} 1{\cf1 )}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 current_id}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the current id}{\line}
{\line}
{\tab}{\cf5 {\cf5 id_up}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 see update_id.}{\line}
{\line}
{\tab}{\cf5 {\cf5 initial_id}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  first id returned by current_id.}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ID_DISPATCHER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
