{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}A container for storing an ENTITY in a SECTOR{\line}
{\tab}{\tab}{\line}
{\tab}{\tab}Secret: {\line}
{\tab}{\tab}QUADRANT. “is_empty” = true, implies “entity”{\line}
{\tab}{\tab}attribute refers to a NULL_ENTITY.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 QUADRANT}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make_empty}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attribute}{\line}
{\line}
{\tab}{\cf5 {\cf5 entity}{\cf1 :} {\cf4 ENTITY}}{\line}
{\line}
{\tab}{\cf5 {\cf5 coordinate}{\cf1 :} {\cf4 COORDINATE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_entity}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  remove entity's current refference}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 cannot_remove_a_stationary_entity}{\cf1 :} {\b\cf6 not} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 STATIONARY_ENTITY}{\cf1 \}} {\cf5 entity}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_empty}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_entity} {\cf1 (}{\cf5 e}{\cf1 :} {\cf4 ID_ENTITY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  replace entity's current refference with e.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 stationary_entities_cannot_change_coordinate}{\cf1 :} {\b\cf6 attached} {\cf1 \{}{\cf4 STATIONARY_ENTITY}{\cf1 \}} {\cf5 e} {\b\cf6 implies} {\cf5 e}{\b\cf1 .}{\cf5 coordinate} {\cf1 ~} {\cf5 coordinate}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 e}{\b\cf1 .}{\cf5 coordinate} {\cf1 ~} {\cf5 coordinate}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 e}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_empty}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  does QUADRANT contain an ENTITY?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has} {\cf1 (}{\cf5 ie}{\cf1 :} {\cf4 ID_ENTITY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  does QUADRANT contain ie?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object considered}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Out}{\line}
{\line}
{\tab}{\cf5 {\cf5 out_abstract}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if is_empty, then result -> "-"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if not is_empty, then result -> "[id, character]"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out_character}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Result -> "entity.out"}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 entity_coordinate_is_equivelant_to_coordinate}{\cf1 :} {\cf5 entity}{\b\cf1 .}{\cf5 coordinate} {\cf1 ~} {\cf5 coordinate}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 QUADRANT}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
