{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}A class that provides an interface for executing{\line}
{\tab}{\tab}all nine user commands and updates the user{\line}
{\tab}{\tab}output when commands are executed.{\line}
{\tab}{\tab}{\line}
{\tab}{\tab}Secret: {\line}
{\tab}{\tab}Attribute “game_state” is of type STATE which {\line}
{\tab}{\tab}means CONTROLLER is a client of STATE. {\line}
{\tab}{\tab}Note: “game_state” is polymorphic. {\line}
{\tab}{\tab}Post executing a command in CONTROLLER, {\line}
{\tab}{\tab}“game_state” transitions (changes its reference) {\line}
{\tab}{\tab}to a subclass of STATE that is appropriate {\line}
{\tab}{\tab}for the game.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 CONTROLLER}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 CONTROLLER_ACCESS}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 game_state}{\cf1 :} {\cf4 STATE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attributes}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "game_state" is polymorphic}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  provides the user's STATE (see description in STATE) in the program. eg PLAY_STATE, MAIN_MENU_STATE...}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  "game_state" is polymorphic}{\line}
{\cf3 --}{\cf3  provides the user's STATE (see description in STATE) in the program. eg PLAY_STATE, MAIN_MENU_STATE...}{\line}
{\line}
{\tab}{\cf5 {\cf5 move_to_next_state}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 game_state} {\cf1 =} {\cf5 game_state}{\b\cf1 .}{\cf5 next_state}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 abort}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  User Commands}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "abort" command in "game_state" followed by "move_to_next_state"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 land}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "land" command in "game_state" followed by "move_to_next_state"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 liftoff}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "liftoff" command in "game_state" followed by "move_to_next_state"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "move" command in "game_state" followed by "move_to_next_state"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  when }{\cf1 \{}{\cf4 ETF_TYPE_CONSTRAINTS}{\cf1 \}}{\b\cf1 .}{\cf5 nw}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pass}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "pass" command in "game_state" followed by "move_to_next_state"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 play}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "play" command in "game_state" followed by "move_to_next_state"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 status}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "status" command in "game_state" followed by "move_to_next_state"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test} {\cf1 (}{\cf5 a_threshold}{\cf1 ,} {\cf5 j_threshold}{\cf1 ,} {\cf5 m_threshold}{\cf1 ,} {\cf5 b_threshold}{\cf1 ,} {\cf5 p_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "test" command in the current "game_state" followed by "move_to_next_state"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  TODO}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wormhole}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 execute "wormhole" command in "game_state" followed by "move_to_next_state"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset model state.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 ~} {\cf5 game_state}{\b\cf1 .}{\cf5 out}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 CONTROLLER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
