{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}simodyssey2{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 CONTROLLER}{\line}
{\tab}{\cf4 CONTROLLER_ACCESS}{\line}
{\tab}{\cf4 ETF_ABORT}{\line}
{\tab}{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}{\line}
{\tab}{\cf4 ETF_COMMAND}*{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\tab}{\cf4 ETF_GUI_OUTPUT_HANDLER}{\line}
{\tab}{\cf4 ETF_LAND}{\line}
{\tab}{\cf4 ETF_LIFTOFF}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\tab}{\cf4 ETF_MOVE}{\line}
{\tab}{\cf4 ETF_PASS}{\line}
{\tab}{\cf4 ETF_PLAY}{\line}
{\tab}{\cf4 ETF_STATUS}{\line}
{\tab}{\cf4 ETF_TEST}{\line}
{\tab}{\cf4 ETF_WORMHOLE}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
