{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}A class to represent an NP_MOVEABLE_ENTITY that can reproduce.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 REPRODUCEABLE_ENTITY}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 actions_left_until_reproduction}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 reproduction_interval}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  maximum value of actions_left_until_reproduction}{\line}
{\line}
{\tab}{\cf5 {\cf5 ready_to_reproduce}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 actions_left_until_reproduction} {\cf1 ~} 0{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 decrement_actions_left_by_one}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 actions_left_until_reproduction} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 actions_left_until_reproduction} {\cf1 =} {\cf1 (}{\b\cf6 old} {\cf5 actions_left_until_reproduction} {\cf1 -} 1{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 reset_actions_left_until_reproduction}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 reproduction_interval} {\cf1 ~} {\cf5 actions_left_until_reproduction}{\line}
}{\line}
{\tab}{\cf5 {\cf5 reproduce} {\cf1 (}{\cf5 moveable_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ready_to_reproduce}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\tab}{\cf1 reproduction_interval_is_reset}{\cf1 :} {\cf5 actions_left_until_reproduction} {\cf1 ~} {\cf5 reproduction_interval}{\line}
{\tab}{\tab}{\tab}{\cf1 clone_and_current_are_different_entities}{\cf1 :} {\cf1 (}{\b\cf6 Result} {\cf1 /~} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 clone_and_current_have_same_coordinates}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 coordinate} {\cf1 ~} {\cf5 coordinate}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}0 {\cf1 <=} {\cf5 actions_left_until_reproduction} {\b\cf6 and} {\cf5 actions_left_until_reproduction} {\cf1 <=} {\cf5 reproduction_interval}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 REPRODUCEABLE_ENTITY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
