{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}states{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 ABSTRACT_STATE_NUMBERS}{\line}
{\tab}{\cf4 LANDED_STATE}{\line}
{\tab}{\cf4 MAIN_MENU_STATE}{\line}
{\tab}{\cf4 PLAY_STATE}{\line}
{\tab}{\cf4 SIMODYSSEY}{\line}
{\tab}{\cf4 STATE}*{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
