{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}A class that defines valid, and invalid user commands {\line}
{\tab}{\tab}for when the user is in a game and the explorer {\line}
{\tab}{\tab}is landed.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "April 13, 2020"{\line}
{\tab}{\cf1 revision}{\cf1 :} "1"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 LANDED_STATE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Controller command / queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 abort}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  execute abort command in SYMODYSSEY, and append “Mission aborted. Try test(3,5,7,15,30)” to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 enter_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 land}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempting to execute "land_explorer" command of SIMODYSSEY while in LANDED_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of }{\cf4 SIMODYSSEY}{\cf3 . land_explorer are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:you are currently landed at Sector:X:Y" to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_landed_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 liftoff}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  execute abort command in SYMODYSSEY}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if not }{\cf3 \{}{\cf3 SIMOSYSSEY}{\cf3 \}}{\cf3 .explorer_alive}{\cf3 , append one of Abstract State: Death Messages EXPLORER [3 to 4] to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 if_explorer_is_dead_enter_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 game_model}{\b\cf1 .}{\cf5 explorer_is_alive}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 if_explorer_is_alive_enter_play_state}{\cf1 :} {\cf1 (}{\cf5 game_model}{\b\cf1 .}{\cf5 explorer_is_alive}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 PLAY_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 COORDINATE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempting to execute "move_explorer" command of SIMODYSSEY while in LANDED_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of }{\cf1 \{}{\cf4 SIMODYSSEY}{\cf1 \}}{\b\cf1 .}{\cf5 move_explorer}{\cf3  are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:you are currently landed at Sector:X:Y" to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_landed_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pass}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  execute "pass" command in SIMODYSSEY}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 remain_in_landed_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 play}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempting to execute "new_game" command of SIMODYSSEY while in LANDED_STATE and not MAIN_MENU_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of }{\cf1 \{}{\cf4 SIMODYSSEY}{\cf1 \}}{\b\cf1 .}{\cf5 new_game}{\cf3  are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "To start a new mission, please abort the current one first." to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_landed_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 status}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  append "Negative on that request:already landed on a planet at Sector:X:Y" to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 remain_in_landed_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test} {\cf1 (}{\cf5 a_threshold}{\cf1 ,} {\cf5 j_threshold}{\cf1 ,} {\cf5 m_threshold}{\cf1 ,} {\cf5 b_threshold}{\cf1 ,} {\cf5 p_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempting to execute "new_game" command of SIMODYSSEY while in LANDED_STATE and not MAIN_MENU_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of }{\cf1 \{}{\cf4 SIMODYSSEY}{\cf1 \}}{\b\cf1 .}{\cf5 new_game}{\cf3  are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "To start a new mission, please abort the current one first." to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_landed_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wormhole}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempting to execute "wormhole_explorer" command of SIMODYSSEY while in LANDED_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of }{\cf1 \{}{\cf4 SIMODYSSEY}{\cf1 \}}{\b\cf1 .}{\cf5 wormhole_explorer}{\cf3  are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:you are currently landed at Sector:X:Y" to "out"}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_landed_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 LANDED_STATE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
