{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}A class that defines valid, and invalid user commands {\line}
{\tab}{\tab}for when the user is not in a game.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 MAIN_MENU_STATE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Controller command / queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 abort}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempt to execute "abort, land, liftoff, pass, status, wormhole" commands of SIMODYSSEY while in MAIN_MENU_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of such commands in SIMODYSSEY are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:no mission in progress." to "out"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 MAIN_MENU_STATE}{\cf3  as synonym of }{\cf5 land}{\cf3 , }{\cf5 liftoff}{\cf3 , }{\cf5 pass}{\cf3 , }{\cf5 status}{\cf3  and }{\cf5 wormhole}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 land}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempt to execute "abort, land, liftoff, pass, status, wormhole" commands of SIMODYSSEY while in MAIN_MENU_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of such commands in SIMODYSSEY are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:no mission in progress." to "out"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 MAIN_MENU_STATE}{\cf3  as synonym of }{\cf5 abort}{\cf3 , }{\cf5 liftoff}{\cf3 , }{\cf5 pass}{\cf3 , }{\cf5 status}{\cf3  and }{\cf5 wormhole}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 liftoff}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempt to execute "abort, land, liftoff, pass, status, wormhole" commands of SIMODYSSEY while in MAIN_MENU_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of such commands in SIMODYSSEY are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:no mission in progress." to "out"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 MAIN_MENU_STATE}{\cf3  as synonym of }{\cf5 abort}{\cf3 , }{\cf5 land}{\cf3 , }{\cf5 pass}{\cf3 , }{\cf5 status}{\cf3  and }{\cf5 wormhole}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pass}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempt to execute "abort, land, liftoff, pass, status, wormhole" commands of SIMODYSSEY while in MAIN_MENU_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of such commands in SIMODYSSEY are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:no mission in progress." to "out"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 MAIN_MENU_STATE}{\cf3  as synonym of }{\cf5 abort}{\cf3 , }{\cf5 land}{\cf3 , }{\cf5 liftoff}{\cf3 , }{\cf5 status}{\cf3  and }{\cf5 wormhole}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 status}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempt to execute "abort, land, liftoff, pass, status, wormhole" commands of SIMODYSSEY while in MAIN_MENU_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of such commands in SIMODYSSEY are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:no mission in progress." to "out"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 MAIN_MENU_STATE}{\cf3  as synonym of }{\cf5 abort}{\cf3 , }{\cf5 land}{\cf3 , }{\cf5 liftoff}{\cf3 , }{\cf5 pass}{\cf3  and }{\cf5 wormhole}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wormhole}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attempt to execute "abort, land, liftoff, pass, status, wormhole" commands of SIMODYSSEY while in MAIN_MENU_STATE and not PLAY_STATE,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  implies that preconditions of such commands in SIMODYSSEY are not met,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  therefore append "Negative on that request:no mission in progress." to "out"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 MAIN_MENU_STATE}{\cf3  as synonym of }{\cf5 abort}{\cf3 , }{\cf5 land}{\cf3 , }{\cf5 liftoff}{\cf3 , }{\cf5 pass}{\cf3  and }{\cf5 status}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 COORDINATE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_command_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 play}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 enter_play_state}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 PLAY_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test} {\cf1 (}{\cf5 a_threshold}{\cf1 ,} {\cf5 j_threshold}{\cf1 ,} {\cf5 m_threshold}{\cf1 ,} {\cf5 b_threshold}{\cf1 ,} {\cf5 p_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_thresholds_implies_enter_play_state}{\cf1 :} {\cf5 game_model}{\b\cf1 .}{\cf5 valid_thresholds}{\cf1  }{\cf1 (}{\cf5 a_threshold}{\cf1 ,} {\cf5 j_threshold}{\cf1 ,} {\cf5 m_threshold}{\cf1 ,} {\cf5 b_threshold}{\cf1 ,} {\cf5 p_threshold}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 PLAY_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 invalid_thresholds_implies_remain_in_main_menu_state}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 game_model}{\b\cf1 .}{\cf5 valid_thresholds}{\cf1  }{\cf1 (}{\cf5 a_threshold}{\cf1 ,} {\cf5 j_threshold}{\cf1 ,} {\cf5 m_threshold}{\cf1 ,} {\cf5 b_threshold}{\cf1 ,} {\cf5 p_threshold}{\cf1 )}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MAIN_MENU_STATE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
