{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}	A class that defines valid, invalid user commands,{\line}
{\tab}{\tab}	and generates the user's output when commands are executed.{\line}
{\tab}{\tab}{\line}
{\tab}{\tab}	Secret: {\line}
{\tab}{\tab}	private attribute “abstract_state_numbers” is of type {\line}
{\tab}{\tab}	ABSTRACT_STATE_NUMBERS which means STATE is a client{\line}
{\tab}{\tab}	of ABSTRACT_STATE_NUMBERS.{\line}
{\tab}{\tab}	“abstract_state_numbers” is updated accordingly after {\line}
{\tab}{\tab}	the execution of a command.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 STATE}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 game_model}{\cf1 :} {\cf4 SIMODYSSEY}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the game whose output is being defined in STATE}{\line}
{\line}
{\tab}{\cf5 {\cf5 next_state}{\cf1 :} {\cf4 STATE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 abort}{\line}
}{\line}
{\tab}{\cf5 {\cf5 land}{\line}
}{\line}
{\tab}{\cf5 {\cf5 liftoff}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 COORDINATE}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pass}{\line}
}{\line}
{\tab}{\cf5 {\cf5 play}{\line}
}{\line}
{\tab}{\cf5 {\cf5 status}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test} {\cf1 (}{\cf5 a_threshold}{\cf1 ,} {\cf5 j_threshold}{\cf1 ,} {\cf5 m_threshold}{\cf1 ,} {\cf5 b_threshold}{\cf1 ,} {\cf5 p_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wormhole}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Out}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  output generated after executing a commnad.}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 if_next_state_is_main_menu_state_then_game_is_not_in_session}{\cf1 :} {\b\cf6 attached} {\cf1 \{}{\cf4 MAIN_MENU_STATE}{\cf1 \}} {\cf5 next_state} {\b\cf6 implies} {\b\cf6 not} {\cf5 game_model}{\b\cf1 .}{\cf5 game_is_in_session}{\line}
{\tab}{\cf1 if_next_state_is_play_state_then_game_is_in_session}{\cf1 :} {\b\cf6 attached} {\cf1 \{}{\cf4 PLAY_STATE}{\cf1 \}} {\cf5 next_state} {\b\cf6 implies} {\cf1 (}{\cf5 game_model}{\b\cf1 .}{\cf5 game_is_in_session} {\b\cf6 and} {\b\cf6 not} {\cf5 game_model}{\b\cf1 .}{\cf5 explorer_is_landed}{\cf1 )}{\line}
{\tab}{\cf1 if_next_state_is_landed_state_then_game_is_in_session}{\cf1 :} {\b\cf6 attached} {\cf1 \{}{\cf4 LANDED_STATE}{\cf1 \}} {\cf5 next_state} {\b\cf6 implies} {\cf1 (}{\cf5 game_model}{\b\cf1 .}{\cf5 game_is_in_session} {\b\cf6 and} {\cf5 game_model}{\b\cf1 .}{\cf5 explorer_is_landed}{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 STATE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
