{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A class to represent the explorer entity."{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EXPLORER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 landed}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 found_life}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_dead_by_out_of_fuel}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  was killed by out of fuel.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_dead_by_malevolent}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  was killed by MALEVOLENT?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_dead_by_asteroid}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  was killed by ASTEROID?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 kill_by_malevolent} {\cf1 (}{\cf5 killer_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_dead_by_malevolent}{\line}
}{\line}
{\tab}{\cf5 {\cf5 kill_by_asteroid} {\cf1 (}{\cf5 killer_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_dead_by_asteroid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 kill_by_out_of_fuel}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_out_of_fuel}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_dead_by_out_of_fuel}{\line}
}{\line}
{\tab}{\cf5 {\cf5 check_health} {\cf1 (}{\cf5 sector}{\cf1 :} {\cf4 SECTOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if sector.has_star ~ true recharge the explorer's fuel cells}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if "is_out_of_fuel" execute "kill_by_out_of_fuel".}{\line}
}{\line}
{\tab}{\cf5 {\cf5 land_on} {\cf1 (}{\cf5 a_p}{\cf1 :} {\cf4 PLANET}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  land and visit a_p.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_p}{\b\cf1 .}{\cf5 is_landable} {\b\cf6 and} {\b\cf6 not} {\cf5 a_p}{\b\cf1 .}{\cf5 visited}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_p}{\b\cf1 .}{\cf5 visited} {\b\cf6 and} {\cf5 landed} {\b\cf6 and} {\cf1 (}{\cf5 a_p}{\b\cf1 .}{\cf5 support_life} {\b\cf6 implies} {\cf5 found_life}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 liftoff}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  liftoff the planet explorer is currently landed on.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 landed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 landed}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Out}{\line}
{\line}
{\tab}{\cf5 {\cf5 out_status} {\cf1 (}{\cf5 quadrant}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> \{Abstract State: Command-Specific Messages STATUS on pg 26\}}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out_death_message}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> \{Abstract State: Death Messages EXPLORER on pg 26-27 \}}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out_description}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> "[id, character]->fuel:cur_fuel/max_fuel, life:cur_life/max_life, landed?:boolean". ie. "}{\cf3 [0,E]}{\cf3 ->fuel:2/3, life:3/3, landed?:F"}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EXPLORER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
