{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}entity{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 ASTEROID}{\line}
{\tab}{\cf4 BENIGN}{\line}
{\tab}{\cf4 BLACKHOLE}{\line}
{\tab}{\cf4 BLUE_GIANT}{\line}
{\tab}{\cf4 DEATHABLE}*{\line}
{\tab}{\cf4 ENTITY}*{\line}
{\tab}{\cf4 EXPLORER}{\line}
{\tab}{\cf4 FUELABLE}*{\line}
{\tab}{\cf4 ID_ENTITY}*{\line}
{\tab}{\cf4 JANITAUR}{\line}
{\tab}{\cf4 LIFE}{\line}
{\tab}{\cf4 MALEVOLENT}{\line}
{\tab}{\cf4 MOVEABLE_ENTITY}*{\line}
{\tab}{\cf4 NP_MOVEABLE_ENTITY}*{\line}
{\tab}{\cf4 NULL_ENTITY}{\line}
{\tab}{\cf4 PLANET}{\line}
{\tab}{\cf4 REPRODUCEABLE_ENTITY}*{\line}
{\tab}{\cf4 STAR}*{\line}
{\tab}{\cf4 STATIONARY_ENTITY}*{\line}
{\tab}{\cf4 WORMHOLE}{\line}
{\tab}{\cf4 YELLOW_DWARF}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
