{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A class that encapsulates an DEATHABLE's life."{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 LIFE}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 DEATHABLE}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attribute}{\line}
{\line}
{\tab}{\cf5 {\cf5 point}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 max}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_dead}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 point} {\cf1 ~} 0{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 set_life} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 valid_value}{\cf1  }{\cf1 (}{\cf5 a_value}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 is_dead}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 point} {\cf1 =} {\cf5 a_value}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_life} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  increment point by a_value up to max}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_value} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 is_dead}{\line}
}{\line}
{\tab}{\cf5 {\cf5 subtract_life} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  decrement point by a_value down to 0.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_value} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 is_dead}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 valid_value} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 a_value} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_value} {\cf1 <=} {\cf5 max}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> "life:point/max"}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 min_0}{\cf1 :} {\cf5 point} {\cf1 >=} 0 {\b\cf6 and} {\cf5 max} {\cf1 >=} 0{\line}
{\tab}{\cf1 value_max}{\cf1 :} {\cf5 point} {\cf1 <=} {\cf5 max}{\line}
{\tab}{\cf1 no_revive}{\cf1 :} {\cf1 (}{\cf5 is_dead}{\cf1 )} {\cf1 =} {\cf1 (}{\cf5 point} {\cf1 =} 0{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 LIFE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
