{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}A class to represent a MOVEABLE_ENTITY whose actions{\line}
{\tab}{\tab}occur in defined intervals and whose actions cannot {\line}
{\tab}{\tab}be explicitly controlled via user commands.{\line}
{\tab}{\tab}Note: NP stands for NON_PLAYABLE{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "April 13, 2020"{\line}
{\tab}{\cf1 revision}{\cf1 :} "1"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 NP_MOVEABLE_ENTITY}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 behavior_messages}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  messages produced after behave executes.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 turns_left}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  turns left to behave}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_turns_left} {\cf1 (}{\cf5 value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  initialize turns_left to value}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_value}{\cf1 :} 0 {\cf1 <=} {\cf5 value} {\b\cf6 and} {\cf5 value} {\cf1 <=} 2{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 turns_left} {\cf1 ~} {\cf5 value}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 behave} {\cf1 (}{\cf5 sector}{\cf1 :} {\cf4 SECTOR}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 sector}{\b\cf1 .}{\cf5 coordinate} {\cf1 ~} {\cf5 coordinate}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 turns_left} {\cf1 ~} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 sector}{\b\cf1 .}{\cf5 coordinate} {\cf1 ~} {\cf5 coordinate}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}0 {\cf1 <=} {\cf5 turns_left} {\b\cf6 and} {\cf5 turns_left} {\cf1 <=} 2{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 NP_MOVEABLE_ENTITY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
