{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A class to represent a planet entity."{\line}
{\tab}{\cf1 author}{\cf1 :} "Jinho Hwang, Ato Koomson"{\line}
{\tab}{\cf1 date}{\cf1 :} "April 13, 2020"{\line}
{\tab}{\cf1 revision}{\cf1 :} "1"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 PLANET}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 visited}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  was visited by EXPLORER?}{\line}
{\line}
{\tab}{\cf5 {\cf5 attached_to_star}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is attached to a STAR?}{\line}
{\line}
{\tab}{\cf5 {\cf5 support_life}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  supports life?}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_landable}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is landable?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Command}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_attached_to_star} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STAR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  attach to STAR.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 star_is_in_same_sector}{\cf1 :} {\cf5 s}{\b\cf1 .}{\cf5 coordinate} {\cf1 ~} {\cf5 coordinate}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 turns_left} {\cf1 ~} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_to_star} {\cf1 =} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 turns_left} {\cf1 ~} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\tab}{\cf1 if_attached_to_yellow_star_then_current_is_landable}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 YELLOW_DWARF}{\cf1 \}} {\cf5 s}{\cf1 )} {\b\cf6 implies} {\cf5 is_landable}{\line}
{\tab}{\tab}{\tab}{\cf1 if_not_attached_to_yellow_star_then_is_landable_false}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf1 (}{\b\cf6 attached} {\cf1 \{}{\cf4 YELLOW_DWARF}{\cf1 \}} {\cf5 s}{\cf1 )}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 not} {\cf5 is_landable}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_support_life} {\cf1 (}{\cf5 b}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  initialize support_life to b}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_to_star}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 turns_left} {\cf1 ~} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 support_life} {\cf1 =} {\cf5 b}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 turns_left} {\cf1 ~} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_visited}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  initialize visited to true}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_to_star}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_landable}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 visited}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_alive}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_to_star}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 is_landable}{\line}
}{\line}
{\tab}{\cf5 {\cf5 behave} {\cf1 (}{\cf5 sector}{\cf1 :} {\cf4 SECTOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  perform behavior algorithm that pertains to PLANET as seen on pg 36}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Out}{\line}
{\line}
{\tab}{\cf5 {\cf5 out_death_message}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  result -> \{Abstract State: Death Messages PLANET on pg 26-27\}}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out_description}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 result -> "[id, character]->attached?:T or F, support_life?:T or F, visited:T or F, turns_left: N/A or turns_left"}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 PLANET}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
